# Monocle

./: LICENSE  README.md
.github/workflows/: docker-publish.yml
src/: .gitignore  Monocle.sln  docker-compose.API.dcproj  docker-compose.API.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Monocle/: Dockerfile  Monocle.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Monocle.API/: Dockerfile  Monocle.API.csproj  Program.cs  Startup.cs
src/Monocle.API/Controllers/: ContactController.cs
src/Monocle.API/Models/: Contact.cs  Platform.cs
src/Monocle.API/Properties/: launchSettings.json
src/Monocle.API/Services/: DbPlatform.cs  IPlatformService.cs  PlatformService.cs
src/Monocle.CommandLine.Test/: Monocle.CommandLine.Test.csproj  Program.cs
src/Monocle/Client/: Dockerfile  Monocle.Client.csproj  Program.cs  _Imports.razor
src/Monocle/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Messages.razor  Schema.razor  Schema.razor.css
src/Monocle/Client/Properties/: launchSettings.json
src/Monocle/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Monocle/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
src/Monocle/Controllers/: ContactController.cs  WeatherForecastController.cs
src/Monocle/Models/: Contact.cs  Platform.cs
src/Monocle/Server/: Dockerfile  Monocle.Server.csproj  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  cert.pfx
src/Monocle/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Monocle/Server/Controllers/: ContactController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/Monocle/Server/Data/: ApplicationDbContext.cs
src/Monocle/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Monocle/Server/Models/: ApplicationUser.cs
src/Monocle/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Monocle/Server/Properties/: launchSettings.json
src/Monocle/Server/Services/: SchemaService.cs
src/Monocle/Services/: DBService.cs  DbPlatform.cs  IDBService.cs  IPlatformService.cs  PlatformService.cs
src/Monocle/Shared/: Monocle.Shared.csproj  WeatherForecast.cs
src/Monocle/Shared/Models/: Contact.cs  Field.cs  FieldType.cs  Platform.cs  Schema.cs
src/Monocle/Shared/Services/: DbPlatform.cs  IPlatformService.cs  PlatformService.cs
