<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk" DefaultTargets="Build">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>{A98E9FB1-33C8-4695-9A1F-2C42E58A8373}</ProjectGuid>
    <DockerLaunchBrowser>True</DockerLaunchBrowser>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>monocle</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.API.override.yml">
      <DependentUpon>docker-compose.API.yml</DependentUpon>
    </None>
    <None Include="docker-compose.API.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
</Project>
